# pmv-ads-2023-1-e4-proj-apdist-t4-onpeople

./: .gitignore  BackEnd.FrontEnd.code-workspace  README.md
src/OnPeople/BackEnd/src/OnPeople.API/: OnPeople.API.csproj  OnPeople.API.sln  OnPeople.db  OnPeople.db-shm  OnPeople.db-wal  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/OnPeople/BackEnd/src/OnPeople.API/Controllers/: WeatherForecastController.cs
src/OnPeople/BackEnd/src/OnPeople.API/Controllers/Cargos/: CargosController.cs
src/OnPeople/BackEnd/src/OnPeople.API/Controllers/Contas/: ContasController.cs
src/OnPeople/BackEnd/src/OnPeople.API/Controllers/Departamentos/: DepartamentosController.cs
src/OnPeople/BackEnd/src/OnPeople.API/Controllers/Empresa/: EmpresaController.cs  EmpresasController.cs
src/OnPeople/BackEnd/src/OnPeople.API/Controllers/Empresas/: EmpresasController.cs
src/OnPeople/BackEnd/src/OnPeople.API/Controllers/Funcionarios/: DadosPessoaisController.cs  EnderecosController.cs  FuncionariosController.cs  FuncionariosMetasController.cs
src/OnPeople/BackEnd/src/OnPeople.API/Controllers/Metas/: MetasController.cs
src/OnPeople/BackEnd/src/OnPeople.API/Controllers/Uploads/: IUploadService.cs  IUploads.cs  UploadService.cs  Uploads.cs  UploadsController.cs
src/OnPeople/BackEnd/src/OnPeople.API/Controllers/Uploads/Controller/: UploadsController.cs
src/OnPeople/BackEnd/src/OnPeople.API/Controllers/Users/: UsersController.cs
src/OnPeople/BackEnd/src/OnPeople.API/Data/: DataContext.cs
src/OnPeople/BackEnd/src/OnPeople.API/Data/Migrations/: 20230303135203_Initial.Designer.cs  20230303135203_Initial.cs  DataContextModelSnapshot.cs
src/OnPeople/BackEnd/src/OnPeople.API/Extensions/Pages/: Pagination.cs
src/OnPeople/BackEnd/src/OnPeople.API/Extensions/Users/: ClaimsPrincipalExtensions.cs
src/OnPeople/BackEnd/src/OnPeople.API/Models/Contas/: Conta.cs
src/OnPeople/BackEnd/src/OnPeople.API/Models/Empresas/: Empresa.cs
src/OnPeople/BackEnd/src/OnPeople.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/OnPeople/BackEnd/src/OnPeople.API/Pages/Shared/: _Layout.cshtml
src/OnPeople/BackEnd/src/OnPeople.API/Properties/: launchSettings.json
src/OnPeople/BackEnd/src/OnPeople.Application/: OnPeople.Application.csproj
src/OnPeople/BackEnd/src/OnPeople.Application/Configuration/AutoMapperProfile/: OnPeopleAutoMapperProfile.cs
src/OnPeople/BackEnd/src/OnPeople.Application/Dtos/Cargos/: CargoDto.cs
src/OnPeople/BackEnd/src/OnPeople.Application/Dtos/Contas/: ContaDto.cs  ContaFuncaoDto.cs  FuncaoDto.cs
src/OnPeople/BackEnd/src/OnPeople.Application/Dtos/Departamentos/: DepartamentoDto.cs
src/OnPeople/BackEnd/src/OnPeople.Application/Dtos/Empresas/: AtualizarEmpresaAtivaDto.cs  EmpresaCnpjDto.cs  EmpresaDto.cs
src/OnPeople/BackEnd/src/OnPeople.Application/Dtos/FuncionarioMeta/: FuncionarioMetaDto.cs
src/OnPeople/BackEnd/src/OnPeople.Application/Dtos/Funcionarios/: CEPDto.cs  CreateFuncionarioDto.cs  DadoPessoal.cs  DadoPessoalDto.cs  EnderecoDto.cs  FuncionarioDto.cs  ReadFuncionarioDto.cs  UpdateFuncionarioDto.cs
src/OnPeople/BackEnd/src/OnPeople.Application/Dtos/Metas/: MetaDto.cs
src/OnPeople/BackEnd/src/OnPeople.Application/Dtos/Users/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs  UserVisaoDto.cs
src/OnPeople/BackEnd/src/OnPeople.Application/Profiles/: FuncionarioProfile.cs
src/OnPeople/BackEnd/src/OnPeople.Application/Services/Contracts/Cargos/: ICargosServices.cs
src/OnPeople/BackEnd/src/OnPeople.Application/Services/Contracts/Contas/: IContasServices.cs
src/OnPeople/BackEnd/src/OnPeople.Application/Services/Contracts/Departamentos/: IDepartamentosEmpresasServices.cs  IDepartamentosServices.cs
src/OnPeople/BackEnd/src/OnPeople.Application/Services/Contracts/Empresas/: IEmpresasContasServices.cs  IEmpresasDepartamentosServices.cs  IEmpresasServices.cs
src/OnPeople/BackEnd/src/OnPeople.Application/Services/Contracts/Funcionarios/: IDadosPessoaisServices.cs  IEnderecosServices.cs  IFuncionariosMetasServices.cs  IFuncionariosServices.cs
src/OnPeople/BackEnd/src/OnPeople.Application/Services/Contracts/FuncionariosMetas/: IFuncionarioMetaServices.cs
src/OnPeople/BackEnd/src/OnPeople.Application/Services/Contracts/Metas/: IMetasService.cs
src/OnPeople/BackEnd/src/OnPeople.Persistence/: OnPeople.Persistence.csproj
src/OnPeople/BackEnd/src/OnPeople.Persistence/Interfaces/Contexts/: OnPeopleContext.cs
src/OnPeople/BackEnd/src/OnPeople.Persistence/Migrations/: 20230305103327_Initial.Designer.cs  20230305103327_Initial.cs  20230305213119_Initial-review-1.Designer.cs  20230305213119_Initial-review-1.cs  20230305215424_Initial-review-2.Designer.cs  20230305215424_Initial-review-2.cs  20230308193248_Initial-review-3.Designer.cs  20230308193248_Initial-review-3.cs  20230308212347_Initial-review-4.Designer.cs  20230308212347_Initial-review-4.cs  20230309091412_Initial.Designer.cs  20230309091412_Initial.cs  20230309092114_Initial-review-1.Designer.cs  20230310105851_Initial.Designer.cs  20230310105851_Initial.cs  20230315114154_Initial-AddIdentity.Designer.cs  20230315114154_Initial-AddIdentity.cs  20230315232351_Initial-AddIdentity.Designer.cs  20230315232351_Initial-AddIdentity.cs  20230316124627_Initial-AddIdentity-1.Designer.cs  20230316124627_Initial-AddIdentity-1.cs  20230318174728_Initial-AddIdentity.Designer.cs  20230318174728_Initial-AddIdentity.cs  20230320203053_Initial-AddIdentity-1.Designer.cs  20230320203053_Initial-AddIdentity-1.cs  20230328181640_Initial-2.Designer.cs  20230328181640_Initial-2.cs  20230413012254_Initial-AddIdentity-1.Designer.cs  20230413012254_Initial-AddIdentity-1.cs  20230416212447_Initial.Designer.cs  20230416212447_Initial.cs  20230419012442_Initial.Designer.cs  20230419012442_Initial.cs  20230514194639_EF-Initail.Designer.cs  20230514194639_EF-Initail.cs  20230516024426_Initial.Designer.cs  20230516085104_EF-Initial.Designer.cs  20230516085104_EF-Initial.cs  20230517000355_Initial.Designer.cs  20230517000355_Initial.cs  (+17 more)
(+644 files in other folders)
